# Configuration des données en entrée
FANTOIR_PATH=/path/to/fantoir.sqlite
MAJIC_PATH=/path/to/majic.sqlite
CADASTRE_MILLESIME=2021-04-01
LOCALISANTS_MILLESIME=2021-10-01
LOCALISANTS_DEPARTEMENTS=08,10,26,52

# Format d’export
EXPORT_TYPE=ndjson

# Restriction de fonctionnement des scripts
COMMUNE=
DEPARTEMENTS=
